/*Home Page*/
body {
  color: white;
  text-align: center;
  align-content: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: black;
  background-image: url(terrorpics/road.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  margin: auto;
  width: 70%;
  text-decoration: none;
  overflow: auto;
}

.sitetitle {
  font-size: 150%;
}

/*Navbar*/
ul {
  list-style-type: none;
  display: inline-block;
  margin: auto;
  padding: 0;
  overflow: hidden;
  border: solid 20px #6b1010;
  border-radius: 28px;
  opacity: 0.75;
}

li {
  float: left;
  display: inline;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: color 0.3s ease;
}

li a:hover {
  color: #fff;
  opacity: 0.5;
}

/*Button*/
.button {
  contain: content;
  height: auto;
  width: 220px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  background-color: #6b1010;
  opacity: 0.75;
  border: 0;
  outline: none;
  cursor: pointer;
  display: inline-block;
  border-radius: 30px;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #fff;
  color: #6b1010;
  transform: scale(1.05);
}
/*Button END*/

/*Contact Page*/
.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.links a {
  font-size: 25px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #6b1010; /* Change color to red on hover */
}

.links a i {
  margin-right: 5px;
}

/* Style the additional navbar */
.additional-navbar {
  text-align: center;
  margin-top: 10px;
}

/* Style the navbar buttons */
.navbar-button {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 15px;
  background-color: #6b1010;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navbar-button a {
  text-decoration: none;
  color: #fff;
}

/* Add some hover effect */
.navbar-button:hover {
  background-color: #000;
}

/*TopTerror Grid Styles*/

/* Style the movie container */
.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  object-fit: contain;
}

/* Style individual movie cards */
.movie-card {
  background-color: #000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 100%;
}

/* Style the movie image */
.movie-image img {
  max-width: 100%; /* Set a maximum width for the image */
  display: block;
  border-bottom: 1px solid #000; /* Ensure the image takes up the full width of its container */
  max-width: 100vw;
}

/* Style the movie information */
.movie-info {
  padding: 10px;
}

.movie-title {
  font-size: 1.2em;
  margin: 0;
}

.overview {
  padding: 10px;
}

/*Grid Styles END*/

.blurbtitle {
  display: flex;
  justify-content: center;
  font-size: 25px;
  align-items: center;
  text-align: center;
}

.indexblurb {
  display: flex;
  padding: 0%;
  border-radius: 10px;
  contain: content;
  justify-content: center;
  font-size: 18px;
  text-align: left;
  line-height: 25px;
  width: 60%;
  margin: auto;
}

footer {
  margin: auto;
  padding: 20px;
  font-size: smaller;
  text-justify: auto;
  display: flex;
  justify-content: center;
  padding: 18px;
}

:visited {
  text-decoration: none;
  color: white;
}

@media (max-width: 700px) {
  .sitetitle,
  .navbar,
  .blurbtitle,
  .button {
    font-size: smaller;
  }
}

@media (max-width: 620px) {
  .navbar {
    font-size: x-small;
  }
}

@media (max-width: 530px) {
  .navbar {
    font-size: xx-small;
  }
}

@media (max-width: 500px) {
  .navbar {
    font-size: 5px;
  }
}

@media (max-width: 380px) {
  .navbar {
    font-size: 3px;
  }
  .indexblurb {
    font-size: 12px;
  }
}

.sitetitle {
  font-size: 2em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  margin-right: 20px;
}

.button {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1.5em;
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Styles for smaller screens*/
@media screen and (max-width: 768px) {
  .sitetitle {
    font-size: 1.5em;
  }

  ul {
    text-align: center;
  }

  li {
    float: none;
    display: inline-block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button {
    font-size: 1.2em;
  }

  .movie-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Styles for even smaller screens */
@media screen and (max-width: 480px) {
  .sitetitle {
    font-size: 1.2em;
  }

  .button {
    font-size: 1em;
  }
}
